// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@base16-color-base00: #343D46;
@base16-color-base01: #4F5B66;
@base16-color-base02: #65737E;
@base16-color-base03: #A7ADBA;
@base16-color-base04: #C0C5CE;
@base16-color-base05: #ffffff;
@base16-color-base06: #EFF1F5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #f12d32;  //red
@base16-color-base09: #f78e3b;  //orange
@base16-color-base0A: #cdf700;  //light-orange
@base16-color-base0B: #fb66d1;  //green
@base16-color-base0C: #41d7bb;  //cyan
@base16-color-base0D: #599ded;  //blue
@base16-color-base0E: #c573e9;  //purple
@base16-color-base0F: #9A806D;
